{
  "name": "flickr-search",
  "homepage": "https://christinesn.github.io/flickr-search",
  "version": "0.1.0",
  "main": "index.js",
  "author": "christinesn",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18",
    "swr": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
